<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Extra: Convertendo números em palavras</title>
</head>
<body>
    <div id="none">
        <div id="numeros"></div>
        <div id="palavras"></div>
    </div>
    
</body>
<script src="js/javascript.js"></script>
</html>

